<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ABCD Score</title>
  <meta name="description" content="ABCD Score">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles.css">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container bottom-buffer">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="panel panel-success in-column-buffer">
          <div class="panel-heading text-center">
            <h1>ABCD2 Score Calculator</h1>
          </div>
          <div class="panel-body">
            <ul class="unstyled-list-bullet">
              <li>
                <p>
                  Input the patient features below and the appropriate ABCD2 score will be returned.
                </p>
              </li>
              <li>
                <p class="bg-danger text-danger">Tool not validated for clinical use - for educational purposes only</p>
              </li>
            </ul>
            <h1>
              The ABCD2 score is: <span id="patientScore">0 </span>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-sm-8 col-sm-offset-2">
        <form id="abcd-form">

          <div class="row form-group">
            <div>
              <label for="age" class="form-questions">
                What is the Age?
              </label>
            </div>
            <div class="input-buffer col-sm-2 col-sm-offset-5">
              <input type="number" name="age" class="form-control" min="0" max="120" required>
            </div>
          </div>

          <div class="row form-group">
            <div>
              <label for="blood-pressure" class="form-questions">
                What is the systolic blood pressure?
              </label>
            </div>
            <div class="input-buffer col-sm-2 col-sm-offset-5">
              <input type="number" name="systolicBP" class="form-control" min="0" max="300" required>
            </div>
          </div>

          <div class="row form-group">
            <div>
              <label for="blood-pressure" class="form-questions">
                What is the diastolic blood pressure?
              </label>
            </div>
            <div class="input-buffer col-sm-2 col-sm-offset-5">
              <input type="number" name="diastolicBP" class="form-control" min="0" max="200" required>
            </div>
          </div>

            <div class="row form-group">
              <div>
                <label for="duration" class="form-questions">
                  How long did the symptoms last?
                </label>
              </div>
              <div class="input-buffer col-sm-2 col-sm-offset-5">
                <input type="number" name="duration" class="form-control" min="0" max="500" required>
              </div>
            </div>

            <div class="row form-group">
              <label for="clinicalFeatures" class="form-questions">
                What were the clinical features?
                <div>
                  <label for="clinicalFeatures" class="radio-inline">
                    <input type="radio" name="clinicalFeatures" value="None"> None
                  </label>
                  <label for="clinicalFeatures" class="radio-inline">
                    <input type="radio" name="clinicalFeatures" value="Speech Disturbance"> Speech Disturbance
                  </label>
                  <label for="clinicalFeatures" class="radio-inline">
                    <input type="radio" name="clinicalFeatures" value="Unilateral Weakness"> Unilateral Weakness
                  </label>
                </div>
              </label>
            </div>

            <div class="form-group">
              <label for="diabetes" class="form-questions">
                Does the patient have diabetes?
                <div>
                  <label for="diabetes" class="radio-inline">
                    <input type="radio" name="diabetes" value="true"> Yes
                  </label>
                  <label for="diabetes" class="radio-inline">
                    <input type="radio" name="diabetes" value="false"> No
                  </label>
                </div>
              </label>
            </div>
          <button type="submit" class="btn btn-primary" id="submit">Submit</button>
        </form>
      </div>
    </div>

  </div>
  <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="./abcd2score.js"></script>
  <script src="./index.js"></script>
</body>
</html>
